<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/css/normalize.css">
    <link rel="stylesheet" href="./assets/style/css/base.css">
    <link rel="stylesheet" href="./assets/style/scss/main.css">
    <link rel="stylesheet" href="./assets/style/scss/responsive.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.2-web/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <div class="main">
        <div class="sidebar-social">
            <ul class="sidebar-social__list">
                <li class="sidebar-social__item sidebar-social__item--text">SHARE</li>
                <li class="sidebar-social__item sidebar-social__item--fb">
                    <a href="#">
                        <i class="sidebar-social__icon fab fa-facebook-f"></i>
                    </a>
                </li>
                <li class="sidebar-social__item sidebar-social__item--in">
                    <a href="#">
                        <i class="sidebar-social__icon fab fa-invision"></i>
                    </a>
                </li>
                <li class="sidebar-social__item sidebar-social__item--phone">
                    <a href="#">
                        <i class="sidebar-social__icon fas fa-phone"></i>
                    </a>
                </li>
                <li class="sidebar-social__item sidebar-social__item--mes">
                    <a href="#">
                        <i class="sidebar-social__icon fas fa-comments"></i>
                    </a>
                </li>
                <li class="sidebar-social__item sidebar-social__item--plus">
                    <a href="#">
                        <i class="sidebar-social__icon fas fa-plus"></i>
                    </a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="header__left">
                <div class="header__logo">
                    <img src="./assets/img/eMIRF logo/eMIRF logo _ flat.png" alt="logo img1" class="header__logo-img1">
                    <span class="header__logo-border-left"></span>
                    <img src="./assets/img/eMIRF-logo-text/eMIRF-logo-text.png" alt="logo img2" class="header__logo-img2">
                </div>
                <ul class="header__nav-list hide-on-mobile-tablet">
                    <li class="header__nav-item">
                        <a href="#">ABOUT</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#">FAQ</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#">CONTACT US</a>
                    </li>
                </ul>
            </div>
            <div class="header__right">
                <div class="header__btn header__btn--language">
                    <span class="header__btn-text"><i class="header__btn-icon fas fa-globe"></i> ENG</span>
                </div>
                <div class="header__btn header__btn--register">Register</div>
            </div>
            <!-- mb -->
            <label for="nav-mb-input" class="header__right-mb fas fa-list"></label>
            <input class="nav-input" hidden="" type="checkbox" name="" id="nav-mb-input">
            <label for="nav-mb-input" class="header__overlay"></label>
            <div class="header__right-mb-container">
                <label for="nav-mb-input" class="header__right-mb-icon-times fas fa-times"></label>
                <div class="header__header-mb-btn">
                    <div class="header__btn header__btn--language">
                        <span class="header__btn-text"><i class="header__btn-icon fas fa-globe"></i> ENG</span>
                    </div>
                    <div class="header__btn header__btn--register">Register</div>
                </div>
                <ul class="header__nav-mb-list">
                    <li class="header__nav-item">
                        <a href="#">ABOUT</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#">FAQ</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="banner">
            <img src="./assets/img/banner-hero2/banner-hero2.png" alt="banner-hero2" class="banner__img">
            <div class="banner__form">
                <p class="banner__form-text1">1st eMIRF ONLINE EXHIBITION</p>
                <p class="banner__form-text2">Franchise Forward</p>
                <p class="banner__form-day">19 - 21 November 2020</p>
                <p class="banner__form-time">10am - 8pm</p>
                <div class="banner__form-btn">Register Now</div>
            </div>
            <div class="banner__ellipse banner__ellipse--1">
                <i class="fas fa-angle-left banner__ellipse-icon"></i>
            </div>
            <div class="banner__ellipse banner__ellipse--2">
                <i class="fas fa-angle-right banner__ellipse-icon"></i>
            </div>
            <ul class="banner__carousel">
                <li class="banner__carousel-dots banner__carousel-dots--active"></li>
                <li class="banner__carousel-dots"></li>
                <li class="banner__carousel-dots"></li>
                <li class="banner__carousel-dots"></li>
                <li class="banner__carousel-dots"></li>
            </ul>
            <div class="banner__place-holder" style="background-image: url(./assets/img/Placeholder/Placeholder.png);">
                <div class="banner__place-holder-form-text">
                    <p class="banner__place-holder-text1">Get ready to Our First ever</p>
                    <p class="banner__place-holder-text2">Online Exhibition</p>
                </div>
                <div class="banner__place-holder-time">
                    <ul class="banner__list">
                        <li class="banner__item">
                            <p class="banner_item-number">30</p>
                            <p class="banner_item-text">DAYS</p>
                        </li>
                        <li class="banner__place-holder-item">
                            <p class="banner_item-number">23</p>
                            <p class="banner_item-text">HOURS</p>
                        </li>
                        <li class="banner__place-holder-item">
                            <p class="banner_item-number">28</p>
                            <p class="banner_item-text">MINUTES</p>
                        </li>
                        <li class="banner__place-holder-item">
                            <p class="banner_item-number">09</p>
                            <p class="banner_item-text">SECONDS</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="nopath">
            <img src="./assets/img/NoPath/NoPath - Copy (12)/NoPath - Copy (12).png" alt="nopath-12" class="nopath__img">
            <img src="./assets/img/NoPath/NoPath - Copy (13)/NoPath - Copy (13).png" alt="nopath-13" class="nopath__img">
            <img src="./assets/img/NoPath/NoPath - Copy (14)/NoPath - Copy (14).png" alt="nopath-14" class="nopath__img">
            <img src="./assets/img/NoPath/NoPath - Copy (15)/NoPath - Copy (15).png" alt="nopath-15" class="nopath__img">
        </div> 

        <div class="intro">
            <p class="intro__header">
                MIRF 2020: <span>Franchise Forward</span>
            </p>
            <p class="intro__text">
                MIRF 2020 themed “Franchise Forward”, signify MIRF as a growth platform for retail and franchise businesses to not only expand in terms of revenue but to also shape and cultivate new business model and innovation strategy.
            </p>
            <ul class="intro__list">
                <li class="intro__item">
                    <i class="intro__icon fas fa-microphone"></i>
                    <p class="intro__item-header">Exclusive Webinars</p>
                    <p class="intro__item-text">Sed facilisis justo risus viverra vulputate. Mauris vel ipsum diam condimentum purus.</p>
                </li>
                <li class="intro__item">
                    <i class="intro__icon far fa-user"></i>
                    <p class="intro__item-header">VIP Speakers</p>
                    <p class="intro__item-text">Sed facilisis justo risus viverra vulputate. Mauris vel ipsum diam condimentum purus.</p>
                </li>
                <li class="intro__item">
                    <i class="intro__icon far fa-star"></i>
                    <p class="intro__item-header">International Brands</p>
                    <p class="intro__item-text">Sed facilisis justo risus viverra vulputate. Mauris vel ipsum diam condimentum purus.</p>
                </li>
                <li class="intro__item">
                    <i class="intro__icon far fa-comments"></i>
                    <p class="intro__item-header">Interactions</p>
                    <p class="intro__item-text">Sed facilisis justo risus viverra vulputate. Mauris vel ipsum diam condimentum purus.</p>
                </li>
            </ul>
        </div>
        
        <div class="speakers">
            <p class="speakers__header">Speakers</p>
            <p class="speakers__intro">Over 15 Speakers & 1000+ Exhibitors in attendance.</p>
            <ul class="speakers__list">
                <li class="speakers__item">
                    <img src="./assets/img/speakers/speaker1/NoPath - Copy (66).png" alt="speaker img" class="speakers__img">
                    <div class="spealers___container-text">
                        <p class="speaker__name">John Doe</p>
                        <p class="speaker__position">CEO, Apple Inc.</p>
                        <p class="speaker__desciption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat assumenda similique unde mollitia eum rerum at voluptatibus saepe totam possimus.</p>
                    </div>
                </li>
                <li class="speakers__item">
                    <img src="./assets/img/speakers/speaker2/NoPath - Copy (66).png" alt="speaker img" class="speakers__img">
                    <div class="spealers___container-text">
                        <p class="speaker__name">Michael McDonalds</p>
                        <p class="speaker__position">Co-Founder, Google Inc.</p>
                        <p class="speaker__desciption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat assumenda similique unde mollitia eum rerum at voluptatibus saepe totam possimus.</p>
                    </div>
                </li>
                <li class="speakers__item">
                    <img src="./assets/img/speakers/speaker3/NoPath - Copy (66).png" alt="speaker img" class="speakers__img">
                    <div class="spealers___container-text">
                        <p class="speaker__name">Angeline Lam</p>
                        <p class="speaker__position">Entreprenuer</p>
                        <p class="speaker__desciption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat assumenda similique unde mollitia eum rerum at voluptatibus saepe totam possimus.</p>
                    </div>
                </li>
            </ul>
            <a href="#" class="speakers__btn">View more</a>
        </div> 

        <div class="program">
            <p class="program__header">Program</p>
            <p class="program__desciption">Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.</p>
            <ul class="program__day-list">
                <li class="program__day-item program__day-item--selected">Day 1</li>
                <li class="program__day-item">Day 2</li>
                <li class="program__day-item">Day 3</li>
            </ul>
            <ul class="program__content-list">
                <li class="program__content-item">
                    <p class="program__time">09:00 AM</p>
                    <p class="program__title">Mauris rhoncus scelerisque lacus</p>
                    <p class="program__btn">Join Webinar</p>
                </li>
                <li class="program__content-item">
                    <p class="program__time">11:00 AM</p>
                    <p class="program__title">Sed porta ex purus ut commodo est facilisis sit amet</p>
                    <p class="program__btn">Join Webinar</p>
                </li>
                <li class="program__content-item">
                    <p class="program__time">02:00 AM</p>
                    <p class="program__title">Phasellus tellus libero placerat quis amet</p>
                    <p class="program__btn">Join Webinar</p>
                </li>
                <li class="program__content-item">
                    <p class="program__time">03:00 AM</p>
                    <p class="program__title">Proin et augue massa</p>
                    <p class="program__btn">Join Webinar</p>
                </li>
                <li class="program__content-item">
                    <p class="program__time">04:00 AM</p>
                    <p class="program__title">Maecenas efficitur justo sed accumsan rhoncus</p>
                    <p class="program__btn">Join Webinar</p>
                </li>
            </ul>
        </div>

        <div class="brands-list">
            <p class="brands-list__header">Top Brands</p>
            <p class="brands-list__description">Over 15 Speakers & 1000+ Exhibitors in attendance.</p>
            <div class="row no-gutters brands-list__list"><img src="./assets/img/New folder/1/chatime.png" alt="brand-img" class="brands-list__brand-img">
                <img src="./assets/img/New folder/2/ipay88-1.png" alt="brand-img" class="brands-list__brand-img">
                <img src="./assets/img/New folder/3/maxis (2).png" alt="brand-img" class="brands-list__brand-img">
                <img src="./assets/img/New folder/4/smart-reader-kids.png" alt="brand-img" class="brands-list__brand-img">
                <img src="./assets/img/New folder/5/hairdepot (2).png" alt="brand-img" class="brands-list__brand-img">
                <img src="./assets/img/New folder/6/mahsing (2).png" alt="brand-img" class="brands-list__brand-img">
                <img src="./assets/img/New folder/7/marrybrown (2).png" alt="brand-img" class="brands-list__brand-img">
                <img src="./assets/img/New folder/8/logo.png" alt="brand-img" class="brands-list__brand-img">
                <img src="./assets/img/New folder/9/Gintell.png" alt="brand-img" class="brands-list__brand-img">
                <img src="./assets/img/New folder/10/oldtown (2).png" alt="brand-img" class="brands-list__brand-img">
                <img src="./assets/img/New folder/11/clara.png" alt="brand-img" class="brands-list__brand-img">
                <img src="./assets/img/New folder/12/tealive.png" alt="brand-img" class="brands-list__brand-img">
                <img src="./assets/img/New folder/13/mk.png" alt="brand-img" class="brands-list__brand-img">
                <img src="./assets/img/New folder/14/gindaco.png" alt="brand-img" class="brands-list__brand-img">
                <img src="./assets/img/New folder/15/kenny-rogers.png" alt="brand-img" class="brands-list__brand-img">
                <img src="./assets/img/New folder/16/rhb.png" alt="brand-img" class="brands-list__brand-img">
                <img src="./assets/img/New folder/17/NoPath - Copy (23).png" alt="brand-img" class="brands-list__brand-img">
                <img src="./assets/img/New folder/18/NoPath - Copy (24).png" alt="brand-img" class="brands-list__brand-img">
                <img src="./assets/img/New folder/19/NoPath - Copy (65).png" alt="brand-img" class="brands-list__brand-img">
                <img src="./assets/img/New folder/20/NoPath - Copy (25).png" alt="brand-img" class="brands-list__brand-img">
                <img src="./assets/img/New folder/21/NoPath - Copy (26).png" alt="brand-img" class="brands-list__brand-img">
                <img src="./assets/img/New folder/22/NoPath - Copy (27).png" alt="brand-img" class="brands-list__brand-img">
                <img src="./assets/img/New folder/23/NoPath - Copy (28).png" alt="brand-img" class="brands-list__brand-img">
                <img src="./assets/img/New folder/24/NoPath - Copy (29).png" alt="brand-img" class="brands-list__brand-img">
            </div>
            <img src="./assets/img/New folder/img/e821a0_0296bdca42134cae96d268364200b704_mv2.png" alt="brand-img" class="brands-list__img">
        </div>

        <div class="footer">
            <div class="footer-top">
                <div class="row">
                    <div class="col-12 col-sm-3">
                        <p class="footer__title">
                            eMIRF
                        </p>
                        <div class="footer__line"></div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#">Exhibitors</a>
                            </li>
                            <li class="footer__item">
                                <a href="#">Program</a>
                            </li>
                            <li class="footer__item">
                                <a href="#">About</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-3">
                        <p class="footer__title">
                            Members
                        </p>
                        <div class="footer__line"></div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#">Login</a>
                            </li>
                            <li class="footer__item">
                                <a href="#">Register as Visitor</a>
                            </li>
                            <li class="footer__item">
                                <a href="#">Register as Exhibitor</a>
                            </li>
                        </ul>
                    </div>
                    <form class="col-12 col-sm-6">
                        <p class="footer__title">
                            Subscribe Newsletter
                        </p>
                        <div class="footer__line"></div>
                        <input type="text" placeholder="Your email address" class="footer__input-email">
                        <input type="submit" value="Subscribe" class="footer__input-submit">
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer__copyright">
                    <p class="footer__copyright-text">2020 © Copyright of MRCA. All rights reserved</p>
                    <ul class="footer__contact">
                        <li class="footer__contact-item">
                            <a href="#">TERMS</a>
                        </li>
                        <li class="footer__contact-item">
                            <a href="#">PRIVACY POLICY</a>
                        </li>
                        <li class="footer__contact-item">
                            <a href="#">FAQ</a>
                        </li>
                        <li class="footer__contact-item">
                            <a href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>